# Mandatory Environment Variable

BOT_TOKEN=
MAIN_CHANNEL=-1002127007062
LOG_CHANNEL=-1001514459022
CLOUD_CHANNEL=-1001111
FIREBASE_SERVICE_ACCOUNT_FILE=https://gist.githubusercontent.com/Sakazuki-Akainu/ced64ac21a7231e24cdec3732077ebe0/raw/888e6eaeed12ec507ace467b8a81765100e0ca78/service.json
FIREBASE_URL=https://rengoku1637-default-rtdb.firebaseio.com/
OWNER=5461616767
BACKUP_CHANNEL=-1002212479203

# Optional Environment Variable

API_ID=20840106
API_HASH=bf9a89f3eeb6f95a807f0630343b90a1
FORCESUB_CHANNEL_LINK=https://t.me/OngoingAnimee
FORCESUB_CHANNEL=-1002127007062
SESSION=BQFljg4AOFezSKThTNfj6OKWW-y_ibMXxpbLVxYOdW08oWBy3XS0OlheMdh8Q_Zreyb7506aoV5icRCm7rx8B3VmYxG4B8XDQ0iNKgGSgwjpRPCbR-gBDQ4YYm2zG53J-aYWU3usPqMkxDT-j44KtRGz_Lcqa0KeAMP00VXPimMaQL-5KLY95Q9o16szpUZsMNp8PDF0uIaNj05XPBWbPe-hRpZgLBLgUVjXdK75L2_GzN2ctH-1QvMkjFzJ60TkieUBveHvLnt3D0fhixZLAxAp1DfrRNTWisNQDlRMVeLOeXSpmW4W8jkoo1AwhQGfZT4AJpnrFNIZbEd-1FxwIvx1QB1JHQAAAAFFiah_AA
SEND_SCHEDULE=
THUMBNAIL=
CRF=
